# MYSQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/ppm
spring.datasource.username=root
spring.datasource.password=J@rvis1997

# JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true